<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title at the top of the screen -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Video"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Thumbnail at the top of the screen -->
    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@android:color/white"
        android:layout_marginBottom="16dp"
        android:contentDescription="Thumbnail"/>

    <!-- Box for changing the title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_border"/>

    <!-- Box for changing the description -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Description"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_border"/>

    <!-- Box for changing the thumbnail -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Thumbnail"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Place for deleting the video -->

    <Button
        android:id="@+id/pickThumbnailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:text="pick Thumbnail"
        android:textSize="14sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Video"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Save button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:padding="12dp"
        android:textSize="16sp"
        style="@style/RedButton"
        android:background="@color/custom_red"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>

</LinearLayout>
