<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Bar -->

    <!-- Video Thumbnail -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="288dp"
        android:src="@drawable/youtube2" />

    <Button
        android:id="@+id/buttonPerson"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/person_button_svgrepo_com"
        android:onClick="onPersonButtonClick" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_marginStart="-129dp"
            android:layout_marginBottom="-2dp"
            android:layout_toEndOf="@+id/imageView6"
            android:src="@drawable/home_filled_svgrepo_com" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="46dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="92dp"
            android:src="@drawable/searching_tool_svgrepo_com"
            android:onClick="onSearchIconClick" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="101dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/lightning_1_svgrepo_com" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_marginStart="105dp"
            android:layout_marginBottom="-2dp"
            android:layout_toEndOf="@+id/imageView7"
            android:src="@drawable/plus_circle_svgrepo_com" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="-1dp"
            android:layout_toEndOf="@+id/imageView8"
            android:src="@drawable/play1_svgrepo_com" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="19dp"
            android:src="@drawable/person_button_svgrepo_com" />

    </RelativeLayout>
    <!-- Video Information -->

</RelativeLayout>