<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/videoFrame"
        android:layout_width="420dp"
        android:layout_height="228dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null" />

        <ImageButton
            android:id="@+id/pauseResumeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="22dp"
            android:layout_marginBottom="22dp"
            android:contentDescription="pause_resume"
            android:onClick="onPauseResumeButtonClick"
            android:src="@drawable/pause" />
    </FrameLayout>

    <!-- Like Button -->
    <Button
        android:id="@+id/likeButton"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onLikeButtonClick"
        android:text="0 likes"
        android:backgroundTint="#D3D3D3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoFrame" />

    <!-- Share Button -->
    <Button
        android:id="@+id/shareButton"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/share"
        android:onClick="onShareButtonClick"
        android:text="Share"
        android:backgroundTint="#D3D3D3"
        app:layout_constraintStart_toEndOf="@id/likeButton"
        app:layout_constraintTop_toBottomOf="@id/videoFrame" />

    <!-- Edit Button -->
    <LinearLayout
        android:id="@+id/editButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/shareButton"
        app:layout_constraintTop_toBottomOf="@id/videoFrame">

        <Button
            android:id="@+id/editButton"
            android:layout_width="48dp"
            android:layout_height="49dp"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/threedots"
            android:gravity="center"
            android:backgroundTint="#D3D3D3"
            android:onClick="onEditButtonClick" />
    </LinearLayout>

    <!-- Photo, Title, and Description Layout -->
    <LinearLayout
        android:id="@+id/photoTitleDescriptionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/likeButton">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userPhotoImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person"
            app:shapeAppearanceOverlay="@style/CircularImageView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Description"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Channel name and View count Layout -->
    <LinearLayout
        android:id="@+id/channelViewLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoTitleDescriptionLayout">

        <TextView
            android:id="@+id/channelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Channel Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/viewCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:text="Views: 0"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Comments Button with Comment Count -->
    <LinearLayout
        android:id="@+id/commentsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channelViewLayout">

        <Button
            android:id="@+id/commentsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCommentsButtonClick"
            android:text="Comments" />
    </LinearLayout>

    <!-- FrameLayout for CommentsFragment -->
    <FrameLayout
        android:id="@+id/commentsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/commentsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
